.jMax{
    width:530px;
    height:150px;
    float:left;

}
.jMax textarea{
    border:1px solid #ccc;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    background-color:#fff;
    font-family:Arial;
    color:#999;
    width:100%;
    height:100px;
    font-size:24px;
    padding:10px;
	resize:none;
	overflow:auto;
}
.jMax textarea:focus{
	outline:none;
	background-color:#F3FFCF;
}
.jMax-text{
    margin:5px 5px 5px 10px;
    color: #f0f0f0;
    font-weight:bold;
    font-size:24px;
}
.jMax-submit{    
    margin:5px 5px 5px 10px;
    height:25px;
}
.jMax-submit input[type="submit"]{
    background: #222 url(http://zurb.com/images/alert-overlay.png) repeat-x;
    height:35px;
    float:left;
	width:100px;
    color: #596F14;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    border:none;
    cursor: pointer;
    background-color: #DFDFDF;
	font-size:16px;	
	border:1px solid #ccc;
}
.jMax-submit input[type="submit"].disabled{
	cursor:default;
	color:#999;
	text-shadow: 0 -1px 1px #fff;
}
.jMax-submit input[type="submit"].enabled:hover{
    background-color: #ccc;
    color: #fff;
}